# challenge-cabal-brasil

./: README.md  dbChallenge.vpp  dbChallenge.vpp.bak_000f  dbChallenge.vpp.bak_001d
challenge-merchant-api/: README.md  pom.xml
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/: ChallengeMerchantApiApplication.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/api/controller/: MerchantController.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/api/dto/address/: AddressRequestDto.java  AddressResponseDto.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/api/dto/email/: EmailRequestDto.java  EmailResponseDto.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/api/dto/merchant/: MerchantRequestDto.java  MerchantResponseDto.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/api/dto/phone/: PhoneRequestDto.java  PhoneResponseDto.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/config/: SwaggerConfig.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/enums/: PhoneTypeEnum.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/exception/: RegisterNotFoundException.java  RestExceptionHandler.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/exception/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  ValidationFieldException.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/mapper/: AddressMapper.java  EmailMapper.java  Mapper.java  MerchantMapper.java  PhoneMapper.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/model/: AddressEntity.java  BaseEntity.java  EmailEntity.java  MerchantEntity.java  PhoneEntity.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/repository/: AddressRepository.java  EmailRepository.java  MerchantRepository.java  PhoneRepository.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/service/: AddressService.java  EmailService.java  MaintainMerchantDataService.java  MerchantService.java  PhoneService.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/service/impl/: AddressServiceImpl.java  EmailServiceImpl.java  MaintainMerchantServiceImpl.java  MerchantServiceImpl.java  PhoneServiceImpl.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/util/: CnpjUtils.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/validation/: CnpjValidation.java  CreateMerchantValidationInterface.java  NumericValidation.java  UpdateMerchantValidationInterface.java  ValidationSequenceCreate.java  ValidationSequenceUpdate.java
challenge-merchant-api/src/main/java/br/com/cabal/challengemerchantapi/validation/validator/: CnpjValidator.java  NumericValidator.java
challenge-merchant-api/src/main/resources/: application.properties  data.sql  schema.sql
challenge-merchant-api/src/test/java/br/com/cabal/challengemerchantapi/: ChallengeMerchantApiApplicationTests.java
challenge-merchant-api/src/test/java/br/com/cabal/challengemerchantapi/api/controller/: MerchantControllerTest.java
challenge-merchant-api/src/test/java/br/com/cabal/challengemerchantapi/service/impl/: AddressServiceImplTest.java  EmailServiceImplTest.java  MerchantServiceImplTest.java  PhoneServiceImplTest.java
challenge-merchant-api/src/test/java/br/com/cabal/challengemerchantapi/util/: CnpjUtilTest.java
challenge-merchant-ui/: README.md  angular.json  package-lock.json  package.json
challenge-merchant-ui - Copia/: README.md  package-lock.json
challenge-merchant-ui - Copia/src/app/model/: merchant.ts
challenge-merchant-ui - Copia/src/app/service/: email.service.ts
challenge-merchant-ui - Copia/src/app/shared/validation/: apierror.ts  (+1 more)
challenge-merchant-ui/e2e/src/: app.e2e-spec.ts
challenge-merchant-ui/src/app/: app-routing.module.ts  app.module.ts
challenge-merchant-ui/src/app/model/: address.ts  phone.ts
challenge-merchant-ui/src/app/service/: merchant.service.ts  phone.service.ts
challenge-merchant-ui/src/environments/: environment.ts
challenge-merchant-ui_OLD/: changelog.md  karma.conf.js  package-lock.json  package.json
challenge-merchant-ui_OLD/src/: index.html
challenge-merchant-ui_OLD/src/app/: app.component.ts  app.module.ts
challenge-merchant-ui_OLD/src/app/model/: email.ts  merchant.ts
challenge-merchant-ui_OLD/src/app/service/: address.service.ts
challenge-merchant-uii/src/app/: app.component.html  app.component.spec.ts  app.module.ts
(+24 files in other folders)
